# Multi-stage build for React app on Cloud Run
# Stage 1: Build the React app
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build React app
RUN npm run build

# Stage 2: Serve the app
FROM node:20-alpine
WORKDIR /app

# Copy only what we need
COPY --from=builder /app/build ./build
COPY --from=builder /app/server.js ./
COPY --from=builder /app/package*.json ./

# Install only express (minimal dependencies)
RUN npm install express

# Expose port
EXPOSE 8080

# Start server
CMD ["node", "server.js"]